<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikkaduwa Turtle Hatchery</title>
    <link rel="stylesheet" href="./hikkaduwa-hatchery.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="./logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon-16x16.png">
    <link rel="manifest" href="./logo/site.webmanifest">
    <link rel="mask-icon" href="./logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <header>

        <!--Logo-->
            <div class="logo">
                <a href="./index.html">
                <img src="./Images/logo.png" alt="logo"></a>
            </div>

<!--Nab=vigation Bar-->
        <div class="nav-container">
            <nav>
                <ul class="nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./turtle-categories.html">Turtle Categories</a></li>
                    <li><a href="./hikkaduwa-hatchery.html">Hikkaduwa Turtle Hatchery</a></li>
                    <li><a href="./threats.html">Threats to Turtles</a></li>
                    <li><a href="#">Other Turtle Hatcheries</a>
                        <ul class="sub-nav">
                            <li><a href="./kosgoda-hatchery.html">Kosgoda Turtle Hatchery</a></li>
                            <li><a href="./bentota-hatchery.html">Bentota Turtle Hatchery</a></li>
                        </ul>
                    </li>
                    <li><a href="./purchase-donate.html">Purchase and Donate</a></li>
                </ul>
            </nav>              
        </div>
<!--Navigation bar END-->


<!--Main Title-->
        <div class="title">
            <h1>Hikkaduwa Turtle Hatchery</h1>
        </div>


    <!--Button for the tickets page-->
        <div class="tickets">
            <a href="./tickets.html" class="button">Book Now</a>
        </div>
    </header>


<!--Body of the Webpage-->
    <main>

    <div id="details">


        <h2>Photo Gallery</h2>

        <div class="photo-gal">

        <picture>
            <img src="./Images/Hikkaduwa/hikkaduwa1.webp" srcset="./Images/Hikkaduwa/hikkaduwa1 (1x).webp 1x, ./Images/Hikkaduwa/hikkaduwa1 (2x).webp 2x, ./Images/Hikkaduwa/hikkaduwa1 (3x).webp 3x" alt="Hikkaduwa turtle hatchery image 1">
            <img src="./Images/Hikkaduwa/hikkaduwa2.webp" alt="Hikkaduwa turtle hatchery image 2">
            <img src="./Images/Hikkaduwa/hikkaduwa3.webp" alt="Hikkaduwa turtle hatchery image 3">
            <img src="./Images/Hikkaduwa/hikkaduwa4.webp" alt="Hikkaduwa turtle hatchery image 4">
            <img src="./Images/Hikkaduwa/hikkaduwa5.webp" alt="Hikkaduwa turtle hatchery image 5">
            <img src="./Images/Hikkaduwa/hikkaduwa6.webp" alt="Hikkaduwa turtle hatchery image 6">
            <img src="./Images/Hikkaduwa/hikkaduwa7.webp" alt="Hikkaduwa turtle hatchery image 7">
            <img src="./Images/Hikkaduwa/hikkaduwa9.webp" alt="Hikkaduwa turtle hatchery image 9">
            <img src="./Images/Hikkaduwa/hikkaduwa10.webp" alt="Hikkaduwa turtle hatchery image 10">
        </picture>

        </div>
        
        
<!--Information About the Hatchery-->
        <div class="hatchery-info">

            <h2>About Hikkaduwa Turtle Hatchery</h2>

            <p>Hikkaduwa Turtle Hatchery is a popular tourist attraction in Sri Lanka. The hatchery has been established to protect turtle eggs and increase hatching rates.It's hard to miss as you travel up on the beach stretch in Hikkaduwa, north of the railway station. The walls outside are covered in colourful turtle themed murals.The inside is just a series of tanks - different ones for different species of turtles, accompanied by plenty of informative sign boards about them.And of course there's a sandy section as soon as you walk in where the turtle eggs are hatched. Hatching of sea turtles usually happens in summer and the babies take about 3-7 days to make their way to the surface after hatching.
                <br>
                <br>
            Visitors can see different types of turtles, including green turtles, hawksbill turtles, and loggerhead turtles. The hatchery also offers information about turtle conservation and how tourists can contribute to preserving the species. Visitors are allowed to watch the hatchery's caretakers release baby turtles into the ocean during the evening. It is a beautiful sight to see the little turtles waddling towards the water and swimming away into the vast ocean. The Hikkaduwa Turtle Hatchery is an excellent place to learn about turtles and their habitats while supporting conservation efforts.
                <br>
                <br>
            Situated a few kilometres north of the main Hikkaduwa town lies the Sea Turtle Hatchery and Rescue Centre, a centre with the aim of conserving some of the endangered species of turtles in the world. It is just one of many turtle hatcheries in the southern coast of the island. Initially starting as a community project to help protect the biodiversity of the southern coast, it is now a fully-fledged hatchery and rescue centre with dedicated teams that work round the clock to study, care and protect several turtle species. </p>


            <h2>Things you can do</h2>

            <p>The sea turtle hatchery is a nice place to visit if you're in Hikkaduwa. The turtles are an amazing sight and it's a special treat if you're an animal lover. Fun fact: it's a family-run conservation hatchery. It was first set up by a man named Ariyapala, and passed down to his daughter who tragically lost her life in the tsunami of 2004, after which Ariyapala's son took over and rebuilt the hatchery with foreign aid.
                <br>
                <br>
            If you visit the Hikkaduwa Turtle Hatchery, there are a lot of things that you can do when you visit the hatchery. First, you can take a guided tour of the facility and learn about the different species of turtles that are raised and protected there. You can also watch as the baby turtles are hatched and released into the ocean. Additionally, you can participate in the feeding and caring of the turtles, which is a unique and memorable experience. Finally, you can purchase souvenirs such as t-shirts, keychains, and other items to remember your visit to the hatchery. Overall, a visit to the Hikkaduwa Turtle Hatchery is a must-do activity for anyone visiting Sri Lanka.
            </p>


<!--Video about Hikkaduwa Turtle Hatchery-->
            <div class="video">
                <iframe width="1000" height="500" src="https://www.youtube.com/embed/PpFRSM3gyRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


<!--Map to the hatchery-->
            <h2>A Map to the Hatchery</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.751617847657!2d80.08826271476882!3d6.164009295537319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1684622319150!5m2!1sen!2slk" title="Hikkaduwa-Map" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </main>

    
<!--FOOTER-->
    <footer>
        <div class="footer-content">
            <a href="./index.html"><img src="./Images/logo.png" alt="Logo"></a>
            <p>Welcome to Arribada, where you can learn about the turtle population in Sri Lanka.</p>
            <a href="./about-us.html"><h3>About Us</h3></a>
            <h3>Contact Us</h3>
            <p>cb010793@students.apiit.lk</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 Arribada. designed by <span>atheefa</span></p>
        </div>
    </footer>
</body>
</html>